plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def pluginVersion = version
def pluginName = project.name

group = 'CUSTOMITEM'
version = '1.0-SNAPSHOT'
description = 'CUSTOMITEM'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
    filesMatching('**/*.yml') {
    }
}

processResources {
    filesMatching('**/*.yml') {
        expand(version: pluginVersion, name: pluginName)
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveBaseName.set('CUSTOMITEM')
    archiveClassifier.set('')
    archiveVersion.set(version)
    mergeServiceFiles()

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

tasks.build {
    dependsOn(shadowJar)
}

tasks.jar {
    enabled = false
}
